<?xml version="1.0" encoding="UTF-8"?> 
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> 
 	<display-name>Task Communicator</display-name> 
 	<servlet> 
 		<servlet-name>WebSocket</servlet-name> 
 		<servlet-class>WebSocketChatServlet</servlet-class> 
 	</servlet> 
 	<servlet-mapping> 
 		<servlet-name>WebSocket</servlet-name> 
 		<url-pattern>/servlet/*</url-pattern> 
 	</servlet-mapping> 
</web-app>