<html>
<head>
<title>
Base Chat
</title>
</head>
<body>
<h2>Base History</h2>
<textarea id="baseHistory" rows="4" cols="100"></textarea>
<br />
Remove ID: <input id="txtBaseHistoryRemove" type="text"></input><input id="btnBaseHistoryRemove" type="button" value="Remove"></input>
<h2>Base Current</h2>
<textarea id="baseCurrent" rows="4" cols="100"></textarea>
<br />
Transfer ID: <input id="txtBaseCurrentTransfer" type="text"></input><input id="btnBaseCurrentTransfer" type="button" value="Transfer"></input>
<h2>Worker History</h2>
<textarea id="workerHistory" rows="4" cols="100"></textarea>
<br />
Remove ID: <input id="txtWorkerHistoryRemove" type="text"></input><input id="btnWorkerHistoryRemove" type="button" value="Remove"></input>
<h2>Worker Current</h2>
<textarea id="workerCurrent" rows="4" cols="100"></textarea>
<br />
Transfer ID: <input id="txtWorkerCurrentTransfer" type="text"></input><input id="btnWorkerCurrentTransfer" type="button" value="Transfer"></input>
<h2>Chat:</h2>
<textarea id="baseChat" rows="4" cols="100"></textarea>
<br />
<input id="sendMessage" type="button" value="Send Message"></input>
<script type="text/javascript">

function checkStartsWith(strStr, strToMatch) {
  if(strStr.length<strToMatch.length)
    return false;

  var index=strStr.indexOf(strToMatch);
  if(index==0)
    return true;

  return false;
}

var ws = new WebSocket("ws://localhost:8080/servlet/servlet/WebSocket");

ws.onopen = function(event) {
}

ws.onmessage = function(event) {
//alert("on message:"+event.data);

var vData=event.data;

if(checkStartsWith(vData, "baseHistory")) {
  vData=vData.substring(11);

  var vTextArea=document.getElementById("baseHistory");

  if(checkStartsWith(vData, "message")) {
    vData=vData.substring(7);

    vTextArea.value=vTextArea.value+"\n"+vData;
  }
  else if(checkStartsWith(vData, "clear")) {
    vTextArea.value="";
  }
}
else if(checkStartsWith(vData, "baseCurrent")) {
  vData=vData.substring(11);

  var vTextArea=document.getElementById("baseCurrent");

  if(checkStartsWith(vData, "message")) {
    vData=vData.substring(7);

    vTextArea.value=vTextArea.value+"\n"+vData;
  }
  else if(checkStartsWith(vData, "clear")) {
    vTextArea.value="";
  }
}
else if(checkStartsWith(vData, "workerHistory")) {
  vData=vData.substring(13);

  var vTextArea=document.getElementById("workerHistory");

  if(checkStartsWith(vData, "message")) {
    vData=vData.substring(7);

    vTextArea.value=vTextArea.value+"\n"+vData;
  }
  else if(checkStartsWith(vData, "clear")) {
    vTextArea.value="";
  }
}
else if(checkStartsWith(vData, "workerCurrent")) {
  vData=vData.substring(13);

  var vTextArea=document.getElementById("workerCurrent");

  if(checkStartsWith(vData, "message")) {
    vData=vData.substring(7);

    vTextArea.value=vTextArea.value+"\n"+vData;
  }
  else if(checkStartsWith(vData, "clear")) {
    vTextArea.value="";
  }
}

}

ws.onclose = function(event) {
}


function baseHistoryRemove(event) {
  var vTxt=document.getElementById("txtBaseHistoryRemove");

  ws.send("remove"+"baseHistory"+vTxt.value);
}

var vBaseHistoryRemove=document.getElementById("btnBaseHistoryRemove");
vBaseHistoryRemove.addEventListener("click", baseHistoryRemove, false);


function baseCurrentTransfer(event) {
  var vTxt=document.getElementById("txtBaseCurrentTransfer");

  ws.send("transfer"+"baseCurrent"+"baseHistory"+vTxt.value);
}

var vBaseCurrentTransfer=document.getElementById("btnBaseCurrentTransfer");
vBaseCurrentTransfer.addEventListener("click", baseCurrentTransfer, false);


function workerHistoryRemove(event) {
  var vTxt=document.getElementById("txtWorkerHistoryRemove");

  ws.send("remove"+"workerHistory"+vTxt.value);
}

var vWorkerHistoryRemove=document.getElementById("btnWorkerHistoryRemove");
vWorkerHistoryRemove.addEventListener("click", workerHistoryRemove, false);


function workerCurrentTransfer(event) {
  var vTxt=document.getElementById("txtWorkerCurrentTransfer");

  ws.send("transfer"+"workerCurrent"+"workerHistory"+vTxt.value);
}

var vWorkerCurrentTransfer=document.getElementById("btnWorkerCurrentTransfer");
vWorkerCurrentTransfer.addEventListener("click", workerCurrentTransfer, false);


function sendMessageFunction(event) {
  var vBaseChat=document.getElementById("baseChat");

  var vStr=vBaseChat.value;
  vBaseChat.value="";

  ws.send("base"+vStr);
}

var vSendMessage=document.getElementById("sendMessage");
vSendMessage.addEventListener("click", sendMessageFunction, false);
</script>
</body>
</html>