<html>
<head>
<title>
Worker Chat
</title>
</head>
<body>
<h2>Base History</h2>
<textarea id="baseHistory" rows="4" cols="100"></textarea>
<h2>Base Current</h2>
<textarea id="baseCurrent" rows="4" cols="100"></textarea>
<h2>Worker History</h2>
<textarea id="workerHistory" rows="4" cols="100"></textarea>
<h2>Worker Current</h2>
<textarea id="workerCurrent" rows="4" cols="100"></textarea>
<h2>Chat:</h2>
<textarea id="workerChat" rows="4" cols="100"></textarea>
<br />
<input id="sendMessage" type="button" value="Send Message"></input>
<script type="text/javascript">

function checkStartsWith(strStr, strToMatch) {
  if(strStr.length<strToMatch.length)
    return false;

  var index=strStr.indexOf(strToMatch);
  if(index==0)
    return true;

  return false;
}

var ws = new WebSocket("ws://localhost:8080/servlet/servlet/WebSocket");

ws.onopen = function(event) {
}

ws.onmessage = function(event) {
//alert("on message:"+event.data);

var vData=event.data;

if(checkStartsWith(vData, "baseHistory")) {
  vData=vData.substring(11);

  var vTextArea=document.getElementById("baseHistory");

  if(checkStartsWith(vData, "message")) {
    vData=vData.substring(7);

    vTextArea.value=vTextArea.value+"\n"+vData;
  }
  else if(checkStartsWith(vData, "clear")) {
    vTextArea.value="";
  }
}
else if(checkStartsWith(vData, "baseCurrent")) {
  vData=vData.substring(11);

  var vTextArea=document.getElementById("baseCurrent");

  if(checkStartsWith(vData, "message")) {
    vData=vData.substring(7);

    vTextArea.value=vTextArea.value+"\n"+vData;
  }
  else if(checkStartsWith(vData, "clear")) {
    vTextArea.value="";
  }
}
else if(checkStartsWith(vData, "workerHistory")) {
  vData=vData.substring(13);

  var vTextArea=document.getElementById("workerHistory");

  if(checkStartsWith(vData, "message")) {
    vData=vData.substring(7);

    vTextArea.value=vTextArea.value+"\n"+vData;
  }
  else if(checkStartsWith(vData, "clear")) {
    vTextArea.value="";
  }
}
else if(checkStartsWith(vData, "workerCurrent")) {
  vData=vData.substring(13);

  var vTextArea=document.getElementById("workerCurrent");

  if(checkStartsWith(vData, "message")) {
    vData=vData.substring(7);

    vTextArea.value=vTextArea.value+"\n"+vData;
  }
  else if(checkStartsWith(vData, "clear")) {
    vTextArea.value="";
  }
}

}

ws.onclose = function(event) {
}



function sendMessageFunction(event) {
  var vWorkerChat=document.getElementById("workerChat");

  var vStr=vWorkerChat.value;
  vWorkerChat.value="";

  ws.send("worker"+vStr);
}

var vSendMessage=document.getElementById("sendMessage");
vSendMessage.addEventListener("click", sendMessageFunction, false);

</script>
</body>
</html>